@font-face {
    font-family: 'Myriad Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Regular'), url('../font/MYRIADPRO-REGULAR.woff') format('woff');
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Myriad Pro Regular';    
}
:root {
    --yellow: #fbad27;
    --yellow: #fbad27;
    --black: #4a4a4a;
    --text-color: #757575;
    --white: #ffffff;
    --border-color: #8795a9;
    --shadow: 5px 5px 10px rgba(0,0,0,0.08),-5px -5px 10px rgba(0,0,0,0.08);
    --max: 1280px;
    --tran3: height .3s linear;
}
/* common code */
#site {
    overflow-x: hidden;
}
.container {
    max-width: var(--max);
    width: 100%;
    margin: 0 auto;
}
.title{
    font-size: 1.8em;
    margin: 20px 0;
    text-align: center;
}
.description {
    font-size: 14px;
    text-align: center;
    margin: 20px 0;
}
hr {
    margin: 70px auto;
    max-width: var(--max);
}
.dots {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 70px 0;
}
 .dots .dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--text-color);
    margin: 5px;
    border: 2px solid var(--white);
    outline: var(--text-color) solid 1px;
    
}
.dots .dot.corrent {
    transform: scale(1.3);
    background: var(--yellow);
    outline-color: var(--yellow);
}
/* header  */
.header .background-vidoe {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.header  {
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
    background-blend-mode: overlay;
}

.header .navigation{
   position: absolute;   
   max-width: var(--max);
   width: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;   
   align-items: center;
   z-index: 2;
   padding-bottom: 30px;
   border-bottom: 1px solid var(--border-color);
}
.toggle-icon {
    display: none;
}
.header .navigation .navlinks ul{
   display: flex;
   justify-content: space-between;   
   list-style: none;

}
.navigation .navlinks ul li{ 
    padding: 10px 20px;
}
.navigation .navlinks ul li a {
    text-decoration: none;
    color: var(--white);
}
.navigation .contact-number span, i{
    color: var(--white);
}
.navigation .contact-number span i {
    margin-top: 10px;
    margin-right: 7px;
}
/* banner section  */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.banner .title {
    font-size: 5em;
    color: var(--white);
}
.banner .description {
    color: var(--white);
    font-size: 1.1em;
    margin: 20px 0;
}

.banner .header-btn {
    padding: 10px 30px;
    background-color: var(--yellow);
    color: var(--white);
    border-radius: 20px;
    text-decoration: none;
}
/* wellcome section  */
.welcome {
    margin: 0 200px;
    margin-top: 100px;
    text-align: center; 
}
.welcome .title{
    font-size: 2em;
    color: var(--black);
    margin: 20px 0;
}
.welcome .description{
    font-size: 1em;
    color: var(--text-color);
}

.welcome .welcome-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}
.welcome .welcome-card .card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: left;
}
.welcome .welcome-card .card .icon i{
    font-size: 2.5em;
    color: var(--yellow);
}
.welcome .welcome-card .card .title {
    font-size: 20px;
    margin: 20px 0;
}
.welcome .welcome-card .card .description {
    font-size: 14px;
}

/* find destination section */
.find-destination {
    margin-top: 100px;
    text-align: center;
}

.find-destination .title{
    font-size: 1.8em;
    margin: 20px 0;
}
.find-destination .search-dastination{
    height: 40px;
    width: 250px;
    margin: 40px auto;
    position: relative;
}
.find-destination .search-dastination i {
    font-size: 35px;
    color: var(--border-color);
    position: absolute;
    top: 0;
    left: 15px;
}
.find-destination .search-dastination input {
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 0;
    outline: none;
    font-size: 30px;
    margin-left: 55px;
}
.place-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.place-card .place {
    width: 100%;
    height: 300px;
}
.place-card .place img {
    width: 100%;
    height: 100%;
}
.place-card .place h4 {
    text-align: center;
    transform: translateY(70px);
    background: var(--white);
}
/* blogs  */
.blogs {
    margin: 100px 0;
}
.blogs .text-container {
    margin: 0 0 50px 0;
}
.blogs .container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);  
    height: 100vh;  
    
}
.blogs .container .blog{
    width: 100%;
    box-shadow: var(--shadow);
    overflow: hidden;
}
.blogs .container .blog .content{
    padding: 40px;
}
.blogs .container .blog .content h4 {
    font-size: 20px;
}
.blogs .container .blog .content p {
    margin-top: 20px;
    line-height: 1.7em;
}
.blogs .container .blog img {
    width: 100%;
    height: 100%;
}

/* featured blogs section  */
.featured-blog1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.featured-blog2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2, 1fr);
}

.featured-blog3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.featured-blog4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.featured-blog5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.featured-blog6 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2, 1fr);
}
.btn-container {
    max-width: var(--max);
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
.keep-reading-btn {
    padding: 10px 30px;
    background-color: var(--yellow);
    color: var(--white);
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
}

/* testimonial  */
.testimonial {
    background-image: url(../assets/images/testimonial.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial .client-stays{
    display: flex;
    gap: 35px;
    width: 50%;
    margin: 100px auto 70px;
}

.testimonial .client-stays .image-container {
    width: 350px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
}
.testimonial .client-stays .image-container img {
    width: 100%;
    height: 100%;
}

.testimonial .client-stays p {
    font-size: 14px;
}
.testimonial .client-stays h3 {
    color: var(--yellow);
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 10px;
}
/* descount section  */
.descount {
    background: var(--yellow);
    color: var(--white);
    padding: 60px 0;
}
.descount .container{
    display: flex;
    justify-content: space-between;
}
.descount h2 {
    font-size: 2em;
}
.descount .book-now-btn {
    background: transparent;
    color: var(--white);
    text-decoration: none;
    padding: 15px 45px;
    border: 2px solid var(--white);
    border-radius: 25px;
}
.footer {
    margin-top: 200px;
}

.footer .container{
   display: flex;
   justify-content: space-between;
}

.footer ul{
    list-style: none;
}
.footer ul li {
    line-height: 1.5em;
}
.footer ul .title {
    margin-bottom: 15px;
    font-size: 20px;
    text-align: left;
    display: block !important;
}
.footer a{
    text-decoration: none;
 }
 
 .footer .about a{
    color: var(--black);
 }
 .footer .follow ul li{
    display: inline;
 }
 .footer .follow a {
    background: var(--black);
    padding: 10px;
    border-radius: 50%;
    margin-top: 2px;
 }
 .footer .follow a:hover {
    background: var(--yellow);
    color: var(--white);
 }

.footer .cradit {
    margin-right: -40px;
    margin-bottom: 40px;
}
.footer .cradit .cradit-text {
    text-align: center;
}